.mega-menu > ul.nav > li .dropdown .menu-row>img {
	position: absolute;
	right: 0;
	top: 0;
	max-width: 100%;
	z-index: -1;
}
.mega-menu ul.column.product{
	text-align: center;
}
.mega-menu ul.column.product .price, .mega-menu ul.column.product .name{
	text-align: left;
}
.mega-menu .bt-store {
	text-align: center;
	margin-bottom: 40px;
}
.mega-menu iframe{
	max-width: 100%;
	height: 310px;
}

.sub-menu-block hr {
	width: 100%;
	border: none;
	border-top: 1px solid #b4b4b4;
}
.mega-menu{float:left; padding:0; text-align:right;}
.mega-menu > ul.nav > li{	
	float:none;
	display:inline-block
}
.mega-menu > ul.nav > li:hover{
	z-index:1600;
	background-color: #b9623e;
}
.mega-menu > ul.nav > li > a{
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-size: 14px;
	text-transform:uppercase;
    font-weight: 700;
    padding: 10px 17px;
}
.mega-menu > ul.nav > li .dropdown{
	background-clip: padding-box;
    background-color: #ffffff;
    border: none;
    float: left;
    font-size: 13px;
    list-style: outside none none;
    min-width: 160px;
	text-align:left;
    padding: 0;
    position: absolute;
	opacity:0;
	left: -9999px;
	transition: transform 500ms ease 0ms, opacity 0.3s linear 0s;
	-webkit-transition: -webkit-transform 500ms ease 0ms, opacity 0.3s linear 0s;
	-moz-transition: -moz-transform 500ms ease 0ms, opacity 0.3s linear 0s;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
    visibility: hidden;
    z-index: 998;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 -2px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2), 0 -2px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2), 0 -2px 10px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px){
	.mega-menu > ul.nav > li .dropdown{
		transform: scale(1,0.7);
		-webkit-transform: scale(1,0.7);
		-moz-transform: scale(1,0.7);
	}
}

.mega-menu > ul.nav > li .dropdown > .menu-row{
	padding:18px 0;
}
/*.mega-menu > ul.nav > li .dropdown .menu-column h3{
	padding:0 30px; 
	color:#404b8f; 
	font-family: 'Lato', sans-serif; 
	font-weight:700; 
	text-transform:uppercase; 
	margin:8px 0 30px;
}*/
.mega-menu > ul.nav > li:hover .dropdown{
	opacity:1;top: 100%; visibility:visible; left:0;
	transform: scale(1,1);
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
}
.mega-menu > ul.nav > li .dropdown .menu-row a.parent{
    clear: both;
    margin-left: 20px;
    margin-right: 20px;
}
.mega-menu > ul.nav > li .dropdown .menu-row a.parent, .mega-menu > ul.nav > li .dropdown .menu-row .staticblock strong, .mega-menu > ul.nav > li .dropdown .menu-column h3{
	display: block;
	font-family: 'Karla', sans-serif;
    margin-bottom: 10px;
	font-weight:700;
    color: #1e1e1e;
	font-size:20px;
	text-transform: uppercase;
	line-height: 32px;
	margin-top: 0;
}
.mega-menu > ul.nav > li .dropdown .menu-row h3 + a.parent{display:none}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column li{
	margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.category  li a{color:#505050;}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.category > li:hover > a, .mega-menu > ul.nav > li .dropdown .menu-row ul li:hover > .sub_menu a:hover{color:#d08862;}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.category li{padding-left:20px; padding-right:20px; margin-bottom:0}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.category li > a, .mega-menu > ul.nav > li .dropdown .menu-row .staticblock li > a{
    display: block;
    padding-bottom: 8px;
}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column li i{display:none}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column li.sub_category i{
	display: inline;
    float: right;
    font-size: 13px;
    margin-top: 5px;
}
.mega-menu > ul.nav > li .dropdown .menu-row .staticblock{
	padding: 0 20px 0 21px;
}
.mega-menu > ul.nav > li .dropdown .menu-row .staticblock p{margin-bottom: 10px; color:#505050; line-height: 18px;}
.mega-menu > ul.nav > li .dropdown .menu-row .staticblock img{margin-bottom:17px}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.product li{
	display: inline-block;
    float: none;
    margin-right: -4px;
    vertical-align: top;
}
.mega-menu > ul.nav > li .dropdown .menu-row ul.column.product li .image{margin-bottom:20px}
.mega-menu > ul.nav > li .dropdown .menu-row ul li .sub_menu{
	position:absolute;
	left:-9999px;
	z-index: 999;
	top:-17px;
	transform: scale(0.7,1);
	-webkit-transform: scale(0.7,1);
	-moz-transform: scale(0.7,1);
	transition: -webkit-transform 0.3s ease 0s;
	-webkit-transition: -webkit-transform 0.3s ease 0s;
	-moz-transition: -moz-transform 0.3s ease 0s;
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
}
.mega-menu > ul.nav > li .dropdown .menu-row ul li:hover > .sub_menu{
	background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #2c2c2c;
    left: 97%;
    padding: 19px 0;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);	
    width: 100%;
    top: 0;
}
.mega-menu > ul.nav > li .dropdown .menu-row ul li .sub_menu ul li{float:none}
.nav > li > a:hover, .nav > li > a:focus{background-color:transparent}
.open-panel, .close-panel {display:none}
/*.html_column1 ul li{padding: 0 10px;}
.html_column1 ul li a{
	color: #1c1c1c;
    font-size: 14px;
}
.html_column1 ul li:hover a{color:#dd5f65}
.html_column1 ul li a{
	border-bottom: 1px solid #eaeaea;
    display: block;
    margin-bottom: 5px;
    padding-bottom: 8px;
}*/
ul.column li {
	float: left;
}
.menu-row, .menu-column {
	width: 100%;
	float: left;
}
.nav-pills>li+li {
	margin-left: 0;
}
/*responsive*/
@media only screen and (max-width: 1190px) {
	.mega-menu > ul.nav > li > a{padding: 10px 13px;}
	/*header.boss_scroll .mega-menu > ul.nav > li > a{padding-bottom:52px}*/
}
@media only screen and (max-width: 767px) {
	#bt_mainmenu .open-panel {
		clear: both;
		color: #fff;
		height: 25px;
		overflow: hidden;
		width: 30px;
		z-index: 999;
		display:block
	}
	#bt_mainmenu .open-panel i{font-size:26px}
	.close-panel {
		position: absolute;
		right: 5px;
		text-align: center;
		top: 9px;
		width: 30px;
		z-index: 9999;
		color:#fff;
		display:block
	}
	.close-panel i{font-size:22px}
	.openNav #bt_container:before {
		background: none repeat scroll 0 0 #000000;
		content: "";
		height: 100%;
		left: 0;
		opacity: 0.5;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.openNav #bt_container {
		left: 0;
		transform: translate3d(90%, 0px, 0px);
		-moz-transform: translate3d(90%, 0px, 0px);
		-webkit-transform: translate3d(90%, 0px, 0px);
		transition: transform 500ms ease 0s;
		-moz-transition: -moz-transform 500ms ease 0s;
		-webkit-transition: -webkit-transform 500ms ease 0s;
	}
	.mega-menu {
		background: none repeat scroll 0 0 #000;
		border: medium none;
		float: right;
		height: auto;
		left: -90%;
		margin-bottom: 0;
		min-height: 0;
		padding: 40px 0 0;
		position: absolute;
		top: 0;
		width: 90%;
	}
	.mega-menu > ul.nav > li{
		background-color: #000000;
		clear: both;
		display: block;
		float: none;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	.mega-menu > ul.nav > li > a{
		border: medium none;
		color: #ffffff!important ;
		margin-left: 10px;
		padding: 11px 0 13px;
	}
	.mega-menu > ul.nav > li:hover > a{
		border: medium none;
		border-radius: 0;
		color: #404b8f;
	}
	.mega-menu > ul.nav > li.parent:hover > a b{background-image:none;}
	.mega-menu > ul.nav > li.parent > a i{display:none}
	.mega-menu > ul.nav > li p.plus{
		color: #ffffff;
		cursor: pointer;
		height: 28px;
		margin-top: 0;
		padding-bottom: 1px;
		padding-top: 3px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 10px;
		width: 40px;
		font-size:22px;
		z-index: 999;
	}
	.mega-menu > ul.nav > li .dropdown .menu-row ul.column.product li{width:100%; margin:0 0 10px}
	.mega-menu > ul.nav > li .dropdown{
		border: medium none;
		box-shadow: none;
		margin-left: 0 !important;
		opacity: 1;
		position: static;
		visibility: visible;
		width: 100% !important;
		display:none;
		transform: scale(1,1);
		-moz-transform: scale(1,1);
		-webkit-transform: scale(1,1);
		transform-origin: top center;
		-moz-transform-origin: top center;
		-webkit-transform-origin: top center;
		display:none;
	}
	.mega-menu > ul.nav > li .dropdown a.parent{margin-left: 10px;}
	.mega-menu > ul.nav > li .dropdown ul.column li{padding-left:10px; padding-right:10px}
	.mega-menu > ul.nav > li .dropdown .staticblock{padding-left: 10px;}
	.mega-menu > ul.nav > li .dropdown ul.column.product li{text-align:center; padding-left:10px}
	.mega-menu > ul.nav > li .dropdown ul.column.product li .name{background-position: center bottom;}
	.mega-menu > ul.nav > li .dropdown .menu-column{width:100%!important}
	.mega-menu > ul.nav > li .dropdown ul.column.manufacturer li {width:100%!important; text-align:center; padding-left:10px}
	.mega-menu > ul.nav > li .dropdown .menu-row ul li .sub_menu{display:none}
	
}